.card {
	border: 1px solid #f3f3f3;
	padding: 30px;
	width: 220px;
	border-radius: 40px;
	box-sizing: border-box;
	transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
	margin-bottom: 30px;
	margin-right: 30px;

	&:hover {
		box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
		transform: translateY(-5px);
	}

	.plus {
		cursor: pointer;
	}

	span {
		text-transform: uppercase;
		font-size: 13px;
		opacity: 0.5;
	}
	b {
		font-size: 14px;
	}

	.card-img {
		width: 133px;
		height: 112px;
	}

	h5 {
		font-weight: 400;
		font-size: 14px;
	}

	.card-unlike-icon {
		width: 32px;
		height: 32px;
	}

	.button {
		background: #ffffff;
		border: 1px solid #f2f2f2;
		box-sizing: border-box;
		border-radius: 8px;
		height: 32px;
		width: 32px;
		cursor: pointer;
	}
}
