.card {
  border: 1px solid #f3f3f3;
  padding: 30px;
  width: 220px;
  border-radius: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: -webkit-box-shadow 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: -webkit-box-shadow 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  margin-bottom: 30px;
  margin-right: 30px;
}

.card:hover {
  -webkit-box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.card .plus {
  cursor: pointer;
}

.card span {
  text-transform: uppercase;
  font-size: 13px;
  opacity: 0.5;
}

.card b {
  font-size: 14px;
}

.card .card-img {
  width: 133px;
  height: 112px;
}

.card h5 {
  font-weight: 400;
  font-size: 14px;
}

.card .card-unlike-icon {
  width: 32px;
  height: 32px;
}

.card .button {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  cursor: pointer;
}
/*# sourceMappingURL=Card.css.map */