body {
	margin: 0;
	font-family: "Inter", system-ui;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #e7f6ff;
}

button,
input {
	font-family: inherit;
}

.wrapper {
	background: #ffffff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
	border-radius: 20px;
	max-width: 1080px;
	margin: 50px auto;
}
.logo {
	width: 40px;
	height: 40px;
	margin-right: 15px;
}

header {
	border-bottom: 1px solid #eaeaea;

	.header-left {
		img {
			margin-right: 15px;
		}
	}
	h3,
	p {
		margin: 0;
	}
}

.content {
	h1 {
		margin: 0;
	}
}

.cartEmpty {
	text-align: center;

	p {
		width: 280px;
		line-height: 24px;
	}

	.greenButton {
		width: 245px;
		margin-top: 20px;
		background: #9dd558;
		border-radius: 18px;
		color: #ffffff;
		font-weight: 600;
		font-size: 16px;
		text-align: center;
		padding: 18px 0;
		border: 0;
		outline: 0;
		cursor: pointer;
		transition: background-color 0.2s ease-in-out;
		position: relative;

		&:hover {
			img {
				transform: rotate(180deg) translateX(3px);
			}
		}

		img {
			position: relative;
			top: 1px;
			transform: rotate(180deg);
			margin-right: 15px;
			transition: transform 0.15s ease-in-out;
		}
	}
}

.search-block {
	border: 1px solid #f3f3f3;
	border-radius: 10px;
	padding: 0 15px;
	position: relative;

	.input-clear {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 25px;
		height: 25px;
	}

	input {
		padding: 13px;
		font-size: 16px;
		border: 0;
		width: 200px;
	}
}

.favorite {
	position: absolute;
	cursor: pointer;
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	z-index: 500;
}

.drawer {
	position: absolute;
	width: 420px;
	height: 100%;
	right: 0;
	background: #ffffff;
	box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
	padding: 30px;
	display: flex;
	flex-direction: column;

	.items {
		flex: 1;
		overflow: auto;
		margin-bottom: 40px;
	}

	h2 {
		margin: 0;
		font-size: 24px;
	}

	.cart-total-block {
		ul {
			margin-bottom: 40px !important;
			li {
				display: flex;
				align-items: flex-end;
				margin-bottom: 20px;
			}
		}
		div {
			flex: 1;
			height: 1px;
			border-bottom: 1px dashed #dfdfdf;
			position: relative;
			top: -4px;
			margin: 0 7px;
		}
		.btn-checkout {
			width: 100%;
			background: #9dd558;
			border-radius: 18px;
			color: #ffffff;
			font-weight: 600;
			font-size: 16px;
			text-align: center;
			padding: 18px 0;
			border: 0;
			outline: 0;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
			position: relative;

			&:hover {
				img {
					transform: translateX(5px);
				}
			}

			&:disabled {
				background-color: #bebebe;
				cursor: default;
				animation: button-loading 0.6s ease-in-out infinite;
			}

			img {
				position: absolute;
				right: 30px;
				top: 22px;
				transition: transform 0.2s ease-in-out;
			}

			&:hover {
				background: lighten(#9dd558, 7%);
			}
			&:active {
				background: darken(#9dd558, 7%);
			}
		}
	}

	.cart-img {
		width: 70px;
		height: 70px;
	}

	.cart-item {
		border: 1px solid #f3f3f3;
		border-radius: 20px;
		overflow: hidden;
		padding: 20px;
		p {
			font-size: 16px;
			margin: 0;
		}

		b {
			font-size: 14px;
		}

		.cart-item-img {
			height: 70px;
			width: 70px;
			background-size: contain;
			background-position: 0 -3px;
			background-repeat: no-repeat;
			margin-right: 20px;
		}

		.cart-remove-icon {
			opacity: 0.5;
			transition: opacity 0.2s ease-in-out;
			cursor: pointer;
			&:hover {
				opacity: 1;
			}
		}
	}
}

@keyframes button-loading {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.7;
	}
	100% {
		opacity: 1;
	}
}
