body {
  margin: 0;
  font-family: "Inter", system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}

button,
input {
  font-family: inherit;
}

.wrapper {
  background: #ffffff;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

header {
  border-bottom: 1px solid #eaeaea;
}

header .header-left img {
  margin-right: 15px;
}

header h3,
header p {
  margin: 0;
}

.content h1 {
  margin: 0;
}

.cartEmpty {
  text-align: center;
}

.cartEmpty p {
  width: 280px;
  line-height: 24px;
}

.cartEmpty .greenButton {
  width: 245px;
  margin-top: 20px;
  background: #9dd558;
  border-radius: 18px;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  padding: 18px 0;
  border: 0;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
  position: relative;
}

.cartEmpty .greenButton:hover img {
  -webkit-transform: rotate(180deg) translateX(3px);
          transform: rotate(180deg) translateX(3px);
}

.cartEmpty .greenButton img {
  position: relative;
  top: 1px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-right: 15px;
  -webkit-transition: -webkit-transform 0.15s ease-in-out;
  transition: -webkit-transform 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}

.search-block {
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  padding: 0 15px;
  position: relative;
}

.search-block .input-clear {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 25px;
  height: 25px;
}

.search-block input {
  padding: 13px;
  font-size: 16px;
  border: 0;
  width: 200px;
}

.favorite {
  position: absolute;
  cursor: pointer;
}

@-webkit-keyframes button-loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes button-loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=index.css.map */