.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 500;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.overlay-visible {
  opacity: 1;
  visibility: visible;
}

.drawer {
  position: absolute;
  width: 420px;
  height: 100%;
  right: 0;
  background: #ffffff;
  -webkit-box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
          box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.drawer .items {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: auto;
  margin-bottom: 40px;
}

.drawer h2 {
  margin: 0;
  font-size: 24px;
}

.drawer .cart-total-block ul {
  margin-bottom: 40px !important;
}

.drawer .cart-total-block ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 20px;
}

.drawer .cart-total-block div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 1px;
  border-bottom: 1px dashed #dfdfdf;
  position: relative;
  top: -4px;
  margin: 0 7px;
}

.drawer .cart-total-block .btn-checkout {
  width: 100%;
  background: #9dd558;
  border-radius: 18px;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  padding: 18px 0;
  border: 0;
  outline: 0;
  cursor: pointer;
  -webkit-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
  position: relative;
}

.drawer .cart-total-block .btn-checkout:hover img {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.drawer .cart-total-block .btn-checkout:disabled {
  background-color: #bebebe;
  cursor: default;
  -webkit-animation: button-loading 0.6s ease-in-out infinite;
          animation: button-loading 0.6s ease-in-out infinite;
}

.drawer .cart-total-block .btn-checkout img {
  position: absolute;
  right: 30px;
  top: 22px;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.drawer .cart-total-block .btn-checkout:hover {
  background: #aedc75;
}

.drawer .cart-total-block .btn-checkout:active {
  background: #8cce3b;
}

.drawer .cart-img {
  width: 70px;
  height: 70px;
}

.drawer .cart-item {
  border: 1px solid #f3f3f3;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
}

.drawer .cart-item p {
  font-size: 16px;
  margin: 0;
}

.drawer .cart-item b {
  font-size: 14px;
}

.drawer .cart-item .cart-item-img {
  height: 70px;
  width: 70px;
  background-size: contain;
  background-position: 0 -3px;
  background-repeat: no-repeat;
  margin-right: 20px;
}

.drawer .cart-item .cart-remove-icon {
  opacity: 0.5;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  cursor: pointer;
}

.drawer .cart-item .cart-remove-icon:hover {
  opacity: 1;
}
/*# sourceMappingURL=Drawer.css.map */